# ERICAPI

./: .gitignore  README.md
ERICAPI/: ERICAPI.sln
ERICAPI/ERICAPI/: ERICAPI.csproj  ERICAPI.xml  Program.cs  Startup.cs
ERICAPI/ERICAPI/Controllers/: ValuesController.cs
ERICAPI/ERICAPI/Controllers/Item/: MainpoController.cs  ZL11Controller.cs
ERICAPI/ERICAPI/Models/: AppDbContext.cs  DropdownList.cs  EntityClass3.cs  PAKSDbContext.cs  VIEW_spare_All.cs  View_ResalePOMappingInfo.cs  tdsAupo.cs  v_sIFRDeclitem.cs  v_sIFREupoMain.cs
ERICAPI/ERICAPI/Models/Repositories/: IZL11Repository.cs  ItdsAupoRepository.cs  ItdsYitemRepository.cs
ERICAPI/ERICAPI/Models/Repositories/impl/: ZL11Repository.cs  tdsAupoRepository.cs  tdsYitemRepository.cs
ERICAPI/ERICAPI/Properties/: launchSettings.json
ERICAPI/ERICAPI/Properties/PublishProfiles/: CustomProfile.pubxml
ERICAPI/ERICAPI/Utils/: JSONUtil.cs  Mail.cs  RedisUtil.cs  ResponseCode.cs  ServerResponse.cs
ERICAPI/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
