<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ERICAPI.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.2\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\ERICAPI.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\ERICAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\ERICAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\ERICAPI.xml" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.xml" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Connected Services\WSSecurity\ConnectedService.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.xml" />
    <Content Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp2.2\Properties\launchSettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\ERICAPI.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\ERICAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\ERICAPI.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\win-x64\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\ERICAPI.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ERICAPI.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp2.2\ERICAPI.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.exe" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\ERICAPI.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win7\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Net.Http.WinHttpHandler.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Net.Http.WinHttpHandler.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.Duplex.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.NetTcp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.2\netcoreapp3.1\System.ServiceModel.Security.dll" />
    <None Include="bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\ERICAPI.dll" />
    <None Include="bin\Release\netcoreapp3.1\ERICAPI.exe" />
    <None Include="bin\Release\netcoreapp3.1\ERICAPI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.exe" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\ERICAPI.pdb" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\sni.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Collections.Immutable.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Runtime.Caching.dll" />
    <None Include="bin\Release\netcoreapp3.1\win-x64\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
